# Converto

./: Converto.sln  README.md
Converto/: CachedConstructorInfo.cs  CachedType.cs  CachedTypeInfo.cs  Converto.cs  Converto.csproj  Main.ConvertTo.cs  Main.Copy.cs  Main.IsDeepEqual.cs  Main.ToDictionary.cs  Main.ToObject.cs  Main.With.cs  Main.cs
Converto.SuccincT/: Converto.SuccincT.csproj  Main.cs
Converto.SuccincT.UnitTests/: ConvertToTests.cs  ConvertWithTests.cs  Converto.SuccincT.UnitTests.csproj  CopyTests.cs  ToObjectTests.cs  WithTests.cs
Converto.UnitTests/: ConvertToTests.cs  ConvertWithTests.cs  Converto.UnitTests.csproj  CopyTests.cs  IsDeepEqualTests.cs  IsEqualTests.cs  ToDictionaryTests.cs  ToObjectTests.cs  WithTests.cs
