<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Converto</PackageId>
    <Version>1.4.0</Version>
    <Authors>David Bottiau</Authors>
    <Description>A C# library which gives you basic functions for type conversion and object transformation</Description>
    <Company />
    <PackageProjectUrl>https://github.com/Odonno/Converto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Odonno/Converto</RepositoryUrl>
    <PackageTags>Copy With ConvertTo IsDeepEqual ToObject ToDictionary Functional</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
